{
  "name": "TaskGuruApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-vector-icons": "^4.6.0",
    "react-test-renderer": "^16.2.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.0.0",
    "apollo-client": "^2.2.8",
    "apollo-link-http": "^1.1.0",
    "babel-preset-expo": "^4.0.0",
    "graphcool": "^0.8.5",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-apollo": "^2.1.0",
    "react-native": "0.50.3",
    "react-native-keyboard-aware-scroll-view": "^0.4.3",
    "react-native-paper": "^1.2.4",
    "react-navigation": "^1.0.0-beta.27",
    "react-router-native": "^4.2.0"
  }
}
